resources:
# Common Database Components
  #- ../../components/mysql
# Trino Components
  #- ../../components/minio
  #- ../../components/hive-metastore
  #- ../../overlays/minikube/trino
# Additional Trino Components - Working
# - ../../components/steampipe
# Open-metadata Components
  - ../../components/openmetadata
  - ../../components/elasticsearch
  - ../../components/airflow
# Additional Components - Working
  #- ../../components/cloudbeaver
# Additional Components - To Do - Not Worked/Working
  #- ../../components/redash
  #- ../../components/sqlpad
  #- ../../components/superset