resources:
# Common Database Components
  - ../../components/mysql
# Trino Components
  #- ../../components/minio
  #- ../../components/hive-metastore
  #- ../../overlays/minikube/trino
# Additional Trino Components - Working
# - ../../components/steampipe
# Open-metadata Components
  - ../../components/openmetadata
  - ../../components/elasticsearch
  - ../../components/airflow
# Trino Web Based Client Components - Working
  #- ../../components/cloudbeaver
# Trino Web Based Client Components - To Do - Not Worked/Working
  - ../../components/metabase
  #- ../../components/redash
  #- ../../components/sqlpad
  #- ../../components/superset
# Logging and Monitoring
#kub  - ../../components/grafana
  #- ../../components/kiali
# AU/AZ -Security
#  - ../../components/openldap
#  - ../../components/ranger