resources:
# Core Components
  - ../../components/mysql
  - ../../components/minio
  - ../../components/hive-metastore
  - ../../overlays/minikube/trino
# Additional Components
  #- ../../components/redash
  #- ../../components/sqlpad
  - ../../components/steampipe
  #- ../../components/superset