apiVersion: v1
kind: ConfigMap
metadata:
  name: trino-configmap
data:
  jvm.config: |-
    -server
    -Xmx16G
    -XX:-UseBiasedLocking
    -XX:+UseG1GC
    -XX:G1HeapRegionSize=32M
    -XX:+ExplicitGCInvokesConcurrent
    -XX:+ExitOnOutOfMemoryError
    -XX:+HeapDumpOnOutOfMemoryError
    -XX:-OmitStackTraceInFastThrow
    -XX:ReservedCodeCacheSize=512M
    -XX:PerMethodRecompilationCutoff=10000
    -XX:PerBytecodeRecompilationCutoff=10000
    -Djdk.attach.allowAttachSelf=true
    -Djdk.nio.maxCachedBufferSize=2000000
  config.properties.coordinator:
    coordinator=true
    node-scheduler.include-coordinator=true
    http-server.http.port=8080
    query.max-memory=5GB
    query.max-memory-per-node=1GB
    query.max-total-memory-per-node=2GB
    discovery.uri=http://trino:8080
  config.properties.worker:
    coordinator=false
    node-scheduler.include-coordinator=true
    http-server.http.port=8080
    query.max-memory=5GB
    query.max-memory-per-node=1GB
    query.max-total-memory-per-node=2GB
    discovery.uri=http://trino:8080
  node.properties:
    node.environment=name_of_cluster
    node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
    node.data-dir=/path/to/data/folder
  hive-metastore.properties:
    connector.name=hive-hadoop2
    hive.metastore.uri=thrift://metastore:9083
    hive.metastore-timeout=130s
    hive.create-empty-bucket-files=true
    hive.allow-drop-table=true
    hive.max-partitions-per-scan=1000000
    hive.s3.endpoint=http://minio:9000
    hive.s3.path-style-access=true
    hive.s3.ssl.enabled=false
    hive.s3.max-connections=100
    hive.s3.aws-access-key=minio
    hive.s3.aws-secret-key=minio123
    hive.non-managed-table-writes-enabled=true
  iceberg.properties:
    connector.name=iceberg
    hive.metastore.uri=thrift://metastore:9083
    hive.metastore-timeout=130s
    hive.create-empty-bucket-files=true
    hive.allow-drop-table=true
    hive.max-partitions-per-scan=1000000
    hive.s3.endpoint=http://minio:9000
    hive.s3.path-style-access=true
    hive.s3.ssl.enabled=false
    hive.s3.max-connections=100
    hive.s3.aws-access-key=minio
    hive.s3.aws-secret-key=minio123
    hive.non-managed-table-writes-enabled=true
  mysql.properties:
    connector.name=mysql
    connection-url=jdbc:mysql://localhost:3306
    connection-user=root
    connection-password=my_password
