apiVersion: v1
kind: Pod
metadata:
  name: trino-cli
  labels:
    app: trino-cli
spec:
  containers:
    - name: trino-cli
      image: trinodb/trino:latest
      command: ["tail", "-f", "/dev/null"]
      imagePullPolicy: Always
  restartPolicy: Always