resources:
  - openmetadata-deployment.yml
  - openmetadata-egress-network-policy.yml
  - openmetadata-ingress-network-policy.yml
  - openmetadata-service.yaml
configMapGenerator:
  - name: openmetadata-configmap
    files:
      - openmetadata-config/openmetadata.yaml
      - openmetadata-config/private_key.der
      - openmetadata-config/public_key.der